{
  "name": "DrivingJournalEntry",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string",
      "description": "ID f\u00f6r fordonet"
    },
    "registration_number": {
      "type": "string",
      "description": "Registreringsnummer (f\u00f6r snabb referens)"
    },
    "gps_trip_id": {
      "type": "string",
      "description": "ID fr\u00e5n GPS-systemet"
    },
    "driver_email": {
      "type": "string",
      "description": "F\u00f6rarens email"
    },
    "driver_name": {
      "type": "string",
      "description": "F\u00f6rarens namn"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "Starttid f\u00f6r resan"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "Sluttid f\u00f6r resan"
    },
    "start_location": {
      "type": "object",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "address": {
          "type": "string"
        }
      },
      "description": "Startplats f\u00f6r resan"
    },
    "end_location": {
      "type": "object",
      "properties": {
        "latitude": {
          "type": "number"
        },
        "longitude": {
          "type": "number"
        },
        "address": {
          "type": "string"
        }
      },
      "description": "Slutplats f\u00f6r resan"
    },
    "distance_km": {
      "type": "number",
      "description": "K\u00f6rstr\u00e4cka i kilometer (exakt rutt)"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Resans l\u00e4ngd i minuter"
    },
    "purpose": {
      "type": "string",
      "description": "Syfte med resan (obligatoriskt f\u00f6r tj\u00e4nsteresor)"
    },
    "trip_type": {
      "type": "string",
      "enum": [
        "tj\u00e4nst",
        "privat",
        "v\u00e4ntar"
      ],
      "default": "v\u00e4ntar",
      "description": "Typ av resa"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "submitted",
        "approved",
        "requires_info",
        "rejected"
      ],
      "default": "pending_review",
      "description": "Status p\u00e5 k\u00f6rjournalsposten"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email till administrat\u00f6r som granskat"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time"
    },
    "review_comment": {
      "type": "string",
      "description": "Kommentar fr\u00e5n administrat\u00f6r"
    },
    "project_id": {
      "type": "string",
      "description": "Projekt-ID"
    },
    "project_code": {
      "type": "string",
      "description": "Projektkod f\u00f6r fakturering"
    },
    "project_allocations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "project_id": {
            "type": "string"
          },
          "project_name": {
            "type": "string"
          },
          "percentage": {
            "type": "number",
            "minimum": 0,
            "maximum": 100
          },
          "distance_km": {
            "type": "number"
          }
        }
      },
      "description": "F\u00f6rdelning p\u00e5 flera projekt (procent eller km)"
    },
    "customer": {
      "type": "string",
      "description": "Kund/uppdragsgivare"
    },
    "activity": {
      "type": "string",
      "description": "Aktivitet/arbetsorder"
    },
    "notes": {
      "type": "string",
      "description": "\u00d6vriga anteckningar"
    },
    "is_anomaly": {
      "type": "boolean",
      "default": false,
      "description": "Flaggad som avvikelse"
    },
    "anomaly_reason": {
      "type": "string",
      "description": "Anledning till avvikelse"
    },
    "mileage_allowance": {
      "type": "number",
      "description": "Ber\u00e4knad milers\u00e4ttning (SEK)"
    },
    "mileage_policy_id": {
      "type": "string",
      "description": "Kopplad milers\u00e4ttningspolicy"
    },
    "fortnoxProjectNumber": {
      "type": "string",
      "description": "Fortnox-projektnummer f\u00f6r synkronisering"
    },
    "is_manual": {
      "type": "boolean",
      "default": false,
      "description": "Manuellt registrerad resa (ej GPS)"
    },
    "manual_reason": {
      "type": "string",
      "description": "Anledning till manuell registrering"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Markerad som raderad (soft delete - visas ej)"
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time",
      "description": "N\u00e4r posten markerades som raderad"
    },
    "deleted_by": {
      "type": "string",
      "description": "Vem som markerade som raderad"
    },
    "change_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "changed_by": {
            "type": "string"
          },
          "change_type": {
            "type": "string",
            "enum": [
              "created",
              "updated",
              "status_changed",
              "approved",
              "rejected",
              "deleted"
            ]
          },
          "field": {
            "type": "string"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "comment": {
            "type": "string"
          }
        }
      },
      "description": "\u00c4ndringshistorik f\u00f6r sp\u00e5rbarhet"
    },
    "suggested_classification": {
      "type": "object",
      "description": "AI-genererat f\u00f6rslag (anv\u00e4nds av utkastfunktion)"
    },
    "route_geojson": {
      "type": "object",
      "description": "GeoJSON-data f\u00f6r faktisk rutt (fr\u00e5n GPS)"
    }
  },
  "required": [
    "vehicle_id",
    "start_time",
    "end_time",
    "distance_km"
  ]
}